Calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculator/calculatorpb;calculatorpb";

message Calculate {
    int32 first_num = 1;
    int32 second_num = 2;
}

message CalculateRequest {
    Calculate calculate = 1;
}

message CalculateResponse {
    int32 result = 1;
}

message CalculateManyTimesRequest{
    Calculate calculate = 1;
}

message CalculateManyTimesResponse{
    int32 result = 1;
}

message AverageRequest{
    int32 number = 1;
}

message AverageResponse{
    double result = 1;
}
message MaxNumberRequest{
    int32 number = 1;
}
message MaxNumberResponse{
    int32 number = 1;
}


service CalculatorService{
    //Unary
    rpc Calculate(CalculateRequest) returns (CalculateResponse){};

    //Stream
    rpc CalculateStream(CalculateManyTimesRequest) returns (stream CalculateManyTimesResponse){};

    //Client Streaming
    rpc ComputeAverage(stream AverageRequest) returns (AverageResponse){};

    //Bi-directional streaming (Bi-Di)
    rpc FindMaximum(stream MaxNumberRequest) returns (stream MaxNumberResponse){};

}